# url-shtr

./: .gitignore  README.md  build.gradle  pom.xml  serverless.yml
src/main/java/me/rgalba/URL/Shortener/: UrlShrtApplication.java
src/main/java/me/rgalba/bb8url/: BB8UrltApplication.java
src/main/java/me/rgalba/bb8url/config/: ConfigStringHandler.java  ConfigStringHandlers.java
src/main/java/me/rgalba/bb8url/functions/: BB8UrltApplication.java  Greeter.java  ReverseFunction.java
src/main/resources/: application.yml
